spring.datasource.url=jdbc:mariadb://localhost:3306/fit_dbase?serverTimezone=UTC
spring.datasource.username=db_user
spring.datasource.password=user_pass
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
